platform :ios, '10.0'

target 'Schoex' do

    use_frameworks!

    source 'https://github.com/CocoaPods/Specs.git'
    pod 'FileBrowser', '~> 1.0'
    pod 'FTPopOverMenu_Swift', '~> 0.2.0'
    pod 'Eureka'
    pod 'TransitionButton'
    pod 'AlignedCollectionViewFlowLayout'
    pod 'TangramKit', '~> 1.1.2'
    pod 'PagingMenuController'
    pod 'GSImageViewerController'
    pod 'Oops'
    pod 'Toaster'
    pod 'NVActivityIndicatorView'
    pod 'XLPagerTabStrip'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'AlamofireImage', '~> 3.3'
    pod 'PickerView'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Kingfisher', '~> 4.0'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SnapKit', '~> 5.0.0'
    pod 'FrameLayoutKit'
    pod 'IQKeyboardManagerSwift'
    pod 'ActionSheetPicker-3.0'
    pod 'Lightbox'

end
